
REACT_APP_FIREBASE_API_KEY = "AIzaSyDx5bPeA5Rr5NOpPtOhHFHhj4ZuHmebmqU"
REACT_APP_AUTH_DOMAIN = "my-space-23dcc.firebaseapp.com"
REACT_APP_PROJECTID = "my-space-23dcc"
REACT_APP_STORAGE_BUCKET = "my-space-23dcc.appspot.com"
REACT_APP_MESSAGING_SENDERID = "734302630643"
REACT_APP_APP_ID = "1:734302630643:web:20c59ebe7e9c280ad57d86"
REACT_APP_MEASUREMENTID = "G-S2KEVKHXTR"
REACT_APP_APP_WEATHER_API_KEY = "738338f10d8524c57d795ce279f2a0a7"
